<!DOCTYPE html>
<html>
    <head>
        <title>BBF | book</title>
        <link rel="icon" type="image" href="imgs/CoffeeHouse/IceFrappe.jpeg">
        
        <style>
            * {
              margin: 0;
              padding: 0;
            }

            .header{
            background-color:brown ;
            text-align: left;
            height: 80px;

            } 
            .pos{
            position:absolute;
            } 

            table, th, td {
            border:1px solid black;
            }
            th,td{
                padding: 10px
            }
            .button {
             background-color: black;
             border: none;
             color: white;
             padding: 12px 21px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 14px 40px;
             cursor: pointer;
              border-radius: 12px;
            }
            #menu-mar{
            margin-left: 480px;
            }
            .header{
             background-color:beige ;
            text-align: left;
            height: 70px;
        }
        .logo{
         color: black;
         margin-left:20px; 
         font-size:20px;
}
        </style>
        
    </head>
    <body>
<div>
    <div class="header">
        <span class="logo"> <a href="index.html" style="color: black; text-decoration: none;">☕️BBF</a></span>
       <a href="menu.html" class="button" id="menu-mar">MENU</a>
       <a href="index.html" class="button" >HOME</a>
       <a href="form.html" class="button">BOOK A TABLE</a>
    </div>
    <div style="text-align:center; padding-top: 20px; padding-bottom: 20px; color: blanchedalmond !important ; font: 6em sans-serif;background-color: black;" >
        BOSTON  BREWING  FACTORY 
    </div>
    <div >
        <h1 style="text-align:center ;">
            MENU
        </h1>
   </div>
   <div>
        <table style="margin-left:200px">
                <tr>
                    <th>PRODUCT</th>
                    <th>DESCRIPTION</th>
                    <th>$</th>
                    <th>Image</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td><b>Americano</b></td>
                    <td>freshly pulled shots of espresso with hot water</td>
                    <td>$4.35</td>
                    <td><img src="imgs/CoffeeHouse/americano.jpeg" alt="B1" width="100%" style="height: 80px; width: 80px;"></td>
                
                    <td><input type="number"></td>
                
                </tr>
                <tr>
                    <td><b>Cappucino</b></td>
                    <td>The perfect balance of espresso, steamed milk and foam</td>
                    <td>$5.99</td>    
                    <td><img src="imgs/CoffeeHouse/cappucino.jpeg" alt="B1" width="100%" style="height: 80px; width: 80px;"></td>       
                <td><input type="number"></td>           
                </tr>
                <tr>
                    <td><b>Iced Frappe</b></td>
                    <td>made up of water, espresso, sugar, milk, ice and is shaken, blended or beaten</td>
                    <td>$4</td> 
                    <td><img src="imgs/CoffeeHouse/IceFrappe.jpeg" alt="B1" width="100%" style="height: 80px; width: 80px;"></td>   
                <td><input type="number"></td>           
                </tr>
                <tr>
                    <td><b>Mocha</b></td>
                    <td>shot of espresso is combined with a chocolate powder or syrup, followed by milk or cream</td>
                    <td>$9</td>     
                    <td><img src="imgs/CoffeeHouse/mocha.jpeg" alt="B1" width="100%" style="height: 80px; width: 80px;"></td>      
                <td><input type="number"></td>           
                </tr>
                <tr>
                    <td><b>Bagel</b></td>
                    <td>doughnut-shaped yeast-leavened roll that is characterized by a crisp, shiny crust and a dense interior</td>
                    <td>$12</td>   
                    <td><img src="imgs/CoffeeHouse/bagel.jpeg" alt="B1" width="100%" style="height: 80px; width: 80px;"></td>         
                <td><input type="number"></td>           
                </tr>
            </table>
            <div>
                <button type="button" name="submitButton" style="height: 30px; width: 100px; margin-left: 720px;
                margin-top: 10px;">Submit</button>
            </div>
            
        </div> 
        </div>
    </div>

</div>
    </body>
</html>